{
  "name": "notion-discord-bot",
  "version": "1.0.0",
  "description": "Notion to Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0"
  }
}
